<%
var faq = [
    {
            question: 'При авторизации на учебном портале отображаются старые данные?',
            answer: 'Выполните жесткую перезагрузку (Shift + F5). Если это не помогло, очистите историю и кэш браузера. Повторите авторизацию на учебном портале.'
        },
        {
            question: 'Как очистить историю и кэш браузера?',
            answer: 'Для этого необходимо перейти в настройки браузера -> история -> очистить историю.'
        },
        {
            question: 'С каких устройств рекомендуется просматривать электронные курсы?',
            answer: 'Рекомендуем просматривать электронные курсы со стационарного компьютера или ноутбука.'
        },
        {
            question: 'При авторизации на учебном портале появляется надпись «Неверный пароль».',
            answer: 'Советуем не вводить свои учетные данные (логин/пароль) вручную, а копировать их из письма-уведомления ВНИМАТЕЛЬНО без пробелов. Если надпись сохраняется - сообщите об этом по эл.почте <a class=\'accordion-content_link\' href=\'mailto:distant@corpusspb.ru?subject=Вопрос от слушателя. Новый портал&body=ФИО слушателя (полностью):%0D%0AНазвание программы обучения:%0D%0AВаш вопрос:%0D%0AРекомендуем прикрепить скриншот проблемы.\'>distant@corpusspb.ru</a> либо по тел. <a class=\"accordion-content_link\" href=\"tel:+78123315738\">+7 (812) 331-57-38</a> или <a class=\"accordion-content_link\" href=\"tel:+79944030254\">+7 (994) 403-02-54</a>.'
        },
        {
            question: 'Меня выкидывает на страницу авторизации при попытке перехода на любую страницу учебного портала.',
            answer: 'В этом случае скорее всего запрещены использование сайтами cookies в используемом браузере, либо же они очищаются сторонними программами. Так же это возможно из-за ограничений внутри рабочей сети. Рекомендуем разрешить использование cookies.'
        },
        {
            question: 'Вместо страницы авторизации учебного портала появляется ошибка.',
            answer: 'Просьба написать на почту <a class=\"accordion-content_link\" href=\"mailto:distant@corpusspb.ru?subject=Вопрос от слушателя. Новый портал&body=ФИО слушателя (полностью):%0D%0AНазвание программы обучения:%0D%0AВаш вопрос:%0D%0AРекомендуем прикрепить скриншот проблемы.\">distant@corpusspb.ru</a>, приложив скрин экрана Вашего устройства с ошибкой, укажите Ваши контактные данные для связи.'
        },
        {
            question: 'В разделе «Обучение» не отображается электронный курс, который необходимо изучить.',
            answer: 'Просьба сообщить по тел. <a class=\"accordion-content_link\" href=\"tel:+78123315738\">+7 (812) 331-57-38</a> или <a class=\"accordion-content_link\" href=\"tel:+79944030254\">+7 (994) 403-02-54</a> или написать на почту <a class=\"accordion-content_link\" href=\"mailto:distant@corpusspb.ru?subject=Вопрос от слушателя. Новый портал&body=ФИО слушателя (полностью):%0D%0AНазвание программы обучения:%0D%0AВаш вопрос:%0D%0AРекомендуем прикрепить скриншот проблемы.\">distant@corpusspb.ru</a>.'
        },
        {
            question: 'Что делать, если раздел курса не завершается?',
            answer: 'Необходимо пройти его заново, пролистав все интерактивные элементы внутри, без каких-либо пропусков. Вероятно, что Вы пропустили какие-либо элементы. Если проблема сохраняется - сообщите по тел. <a class=\"accordion-content_link\" href=\"tel:+78123315738\">+7 (812) 331-57-38</a>  или <a class=\"accordion-content_link\" href=\"tel:+79944030254\">+7 (994) 403-02-54</a> или напишите на почту <a class=\"accordion-content_link\" href=\"mailto:distant@corpusspb.ru?subject=Вопрос от слушателя. Новый портал&body=ФИО слушателя (полностью):%0D%0AНазвание программы обучения:%0D%0AВаш вопрос:%0D%0AРекомендуем прикрепить скриншот проблемы.\">distant@corpusspb.ru</a>.'
        },
        {
            question: 'Закончились попытки для прохождения теста в электронном курсе.',
            answer: 'Позвоните по тел. <a class=\"accordion-content_link\" href=\"tel:+78123315738\">+7 (812) 331-57-38</a> или <a class=\"accordion-content_link\" href=\"tel:+79944030254\">+7 (994) 403-02-54</a> сообщите по какой программе и курсу проходите обучение.'
        },
        {
            question: 'Не пришло уведомление с логином и паролем для доступа на учебный портал/ссылка на анкету.',
            answer: 'Проверьте папку Спам/Нежелательная почта. Если письма нет в папке Спам, позвоните по тел. <a class=\"accordion-content_link\" href=\"tel:+78123315738\">+7 (812) 331-57-38</a> или <a class=\"accordion-content_link\" href=\"tel:+79944030254\">+7 (994) 403-02-54</a>.'
        },
	{
            question: 'Вопросы по программе «Электронное наставничество».',
            answer: 'Напишите ваши вопросы <a class=\"accordion-content_link\" href=\"mailto:distant@corpusspb.ru?subject=Вопрос от слушателя. Новый портал&body=ФИО слушателя (полностью):%0D%0AНазвание программы обучения:%0D%0AВаш вопрос:%0D%0AРекомендуем прикрепить скриншот проблемы.\">distant@corpusspb.ru</a> или позвоните <a class=\"accordion-content_link\" href=\"tel:+79944030254\">+7 (994) 403-02-54</a>.'
        },
	{
            question: 'Обязательно ли проходить итоговый тест после электронного курса?',
            answer: 'Курс считается пройденным, если вы прошли все модули, промежуточные тесты (если они предусмотрены),  итоговый тест и набрали проходной балл. Для завершения курса необходимо нажать кнопку «Завершить обучение» на странице курса.'
        },
	{
            question: 'Как завершить курс?',
            answer: 'После окончательного завершения работы с курсом вам необходимо нажать кнопку «Завершить обучение» на странице курса, после этого курс отобразится на странице «Мое обучение» во вкладке «Завершенные курсы».'
        },
        {
            question: 'Не нашли ответ на свой вопрос?',
            answer: 'Напишите на почту <a class=\"accordion-content_link\" href=\"mailto:distant@corpusspb.ru?subject=Вопрос от слушателя. Новый портал&body=ФИО слушателя (полностью):%0D%0AНазвание программы обучения:%0D%0AВаш вопрос:%0D%0AРекомендуем прикрепить скриншот проблемы.\">distant@corpusspb.ru</a>.'
        },
]
Response.Write(tools.object_to_text(faq, 'json'));
%>